*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  height: 50px;
  background-color: #FF9A4B;
}
main{
  width:960px;
  margin:50px auto;
  display: flex;
}
.step-box{
  width:300px;
  margin-right:30px;
  padding:10px;
  position:relative;
  background-color:#EEEEEE;
}
.step-box:last-child{
  margin-right:0;
}
.step-item1{
  height:150px;
  background-image:url(img/flow01.png);
  background-position:bottom;
  background-size:cover;
}
.step-item2{
  height:150px;
  background-image:url(img/flow02.png);
  background-position:bottom;
  background-size:cover;
}
.step-item3{
  height:150px;
  background-image:url(img/flow03.png);
  background-position:bottom;
  background-size:cover;
}
.step-num{
  position:absolute;
  top:0;
  left:0;
  background-color:#FF9A4B;
  color:#FFFFFF;
}
.title{
  margin:15px 0 5px;
}
footer{
  width:100%;
  height:50px;
  background-color:#AAAAAA;
}
@media screen and (max-width: 768px) {
  header{
    width:100%;
  }
  main{
    width:100%;
    margin:50px auto;
    display:flex;
    flex-direction:column;
    align-items:center;
  }
  .step-box{
    width:90%;
    margin-right:0;
    margin-bottom:20px;
  }
  .step-box:last-child{
  margin-bottom:0;
  }
}
